{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"managers","order":3,"path":"folders/Objects/managers.yy",},
    {"name":"traits","order":5,"path":"folders/Objects/traits.yy",},
    {"name":"personality","order":12,"path":"folders/Objects/traits/personality.yy",},
    {"name":"status","order":11,"path":"folders/Objects/traits/status.yy",},
    {"name":"titles","order":10,"path":"folders/Objects/traits/titles.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"characters","order":1,"path":"folders/Sprites/characters.yy",},
    {"name":"ui","order":2,"path":"folders/Sprites/ui.yy",},
    {"name":"ui","order":7,"path":"folders/Objects/ui.yy",},
    {"name":"backgrounds","order":3,"path":"folders/Sprites/backgrounds.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"setup_caligula","order":1,"path":"scripts/setup_caligula/setup_caligula.yy",},
    {"name":"obj_syphilis","order":2,"path":"objects/obj_syphilis/obj_syphilis.yy",},
    {"name":"obj_cancer","order":3,"path":"objects/obj_cancer/obj_cancer.yy",},
    {"name":"obj_floor","order":3,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"obj_char_menu","order":1,"path":"objects/obj_char_menu/obj_char_menu.yy",},
    {"name":"obj_character","order":1,"path":"objects/obj_character/obj_character.yy",},
    {"name":"Caligula","order":1,"path":"rooms/Caligula/Caligula.yy",},
    {"name":"obj_menu","order":2,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_lowborn","order":2,"path":"objects/obj_lowborn/obj_lowborn.yy",},
    {"name":"obj_dysentery","order":4,"path":"objects/obj_dysentery/obj_dysentery.yy",},
    {"name":"obj_game_speed","order":2,"path":"objects/obj_game_speed/obj_game_speed.yy",},
    {"name":"obj_ex_consul","order":1,"path":"objects/obj_ex_consul/obj_ex_consul.yy",},
    {"name":"spr_floor","order":1,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"obj_faction","order":4,"path":"objects/obj_faction/obj_faction.yy",},
    {"name":"obj_madness","order":1,"path":"objects/obj_madness/obj_madness.yy",},
    {"name":"obj_priest","order":3,"path":"objects/obj_priest/obj_priest.yy",},
    {"name":"obj_character_manager","order":1,"path":"objects/obj_character_manager/obj_character_manager.yy",},
    {"name":"obj_trait","order":6,"path":"objects/obj_trait/obj_trait.yy",},
  ],
}